#include <iostream>
using namespace std;

int main(void)
{
    int n;
    int five = 0, three = 0;
    cin >> n;

    five = n/5;                 // 큰수인 5로 최대한 분류해놓음
    n %= 5;                     // n초기화

    while(five >= 0)
    {
        if(n%3 == 0)
        {
            three = n/3;
            n %= 3;             // n초기화.. 5와3으로 정확히 분류되면 n은 0으로 초기화되게 설계.
            break;
        }

        five--;                 // 큰수인 5로 최대한 분류해놓고, five를 하나씩 줄여가며 남은 숫자들이 3으로 떨어지는지 확인
        n += 5;
    }

    if(n==0)
        cout << five+three;
    else
        cout << -1;             // n이 0이 아니면 정확히 떨어지는 수가 아님

    return 0;
}

// 시간복잡도 O(1)
// 코드를 짜고 복잡도계산을 해본적이 없어서 이게 맞는지 잘 모르겠음


// 시간재면서 최대한 빨리 풀어봄 => 15분
// 처음 생각난 대로 단순 구현해서 풀었는데 맞았고
// 푼 이후 알고리즘 분류에 dp라고 써져있어서 규칙찾으려고 노력했으나
// 실패,, 점화식이 보일듯 안보일듯 예외가 자꾸나와서 아쉬웠음.